/* pages/brand/brand.wxss */
.swiper{
  margin-top: 20rpx;
  height: 200rpx;
}
.swiper .banner-item{
  text-align: center;
}
.swiper .banner-item image{
  border-radius: 15rpx;
  width: 90%;
  height: 100%;
}
.card-scroll{
  padding: 20rpx 5% 0;
}
.card-scroll .title{
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.card-scroll .title .title-main{
  font-weight: bold;
  margin-right: 10rpx;
}
.card-scroll .title .title-subtitle{
  color: #ccc;
}
.card-scroll .card-items{
  width: 100%;
  white-space: nowrap;
}
.card-scroll .card-item{
  display: inline-block;
    /* padding: 300rpx 300rpx; */
  width: 350rpx;
  height: 350rpx;
  margin-right: 30rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: #ccc;
  border-radius: 10rpx;
}
.most-popular{
  padding: 20rpx 5% 0;
}
.most-popular .title{
  font-size: 32rpx;
  margin-bottom: 20rpx;
}
.most-popular .title .title-main{
  font-weight: bold;
  margin-right: 10rpx;
}
.most-popular .title .title-subtitle{
  color: #ccc;
}
.most-popular .popular-item{
  width:100%;
  height: 300rpx;
  background: #ccc;
  border-radius: 15rpx;
  margin-bottom: 20rpx;
}